<!DOCTYPE html>
<%!
  import base64
%>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Cer</title>
    <script src="/static/bootstrap/js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @font-face {
            font-family: SAO;
            src: url(/static/sao_ui.otf);
        }
        body {
            width: 100%; height: 100%; margin: 0;
            background-color: #024; color: white;
            transition: background-color .25s;
        }
        .hidden {
            display: none !important;
        }
        .fade {
            opacity: 0;
            transition: opacity 1s;
        }
        #container {
            top: 0; bottom: 0;  left: 0; right: 0;
            position: absolute; margin: auto; overflow-y: auto;
        }
        #player-table, #dialog {
            position: absolute; display: inline-block;
            white-space: nowrap;
        }
        #player-table {
            right: calc(50% + 25px);
        }
        #dialog {
            left: calc(50% + 25px);
        }
        .player-row {
            height: 37px; margin: 5px 0 5px 0;
        }
        .left-addon {
            width: 33px; margin-right: 3px;
            background: url(/static/sao/left_addon.png) no-repeat center right;
        }
        .left-addon>img {
            margin: 5px 0 0 5px;
        }
        .main-player-bar {
            height: 33px;
            background: url(/static/sao/main_bg.png) no-repeat 0 3px; background-size: 100% 33px;
        }
        .player-name, #dialog-title, #dialog-body, #textin {
            font-family: SAO, Consolas, monospace; letter-spacing: 2px;
            margin-left: 10px; font-size: 20px;
            text-shadow: 0 0 3px black;
        }
        #textin {
            text-shadow: none !important;
        }
        .life-bar {
            display: inline-block; float: right;
            margin: 5px 0 0 8px;
            background: url(/static/sao/lifebar_bg.png) no-repeat 100% 100%;
            width: 250px; height: 14px;
        }
        .life-bar>div {
            position: relative; display: inline-block;
            width: 100%; height: 100%;
            background: url(/static/sao/sp_green.png) no-repeat 100% 100%;
            top: -2px;
        }
        .right-addon {
            min-width: 34px; height: 39px; padding: 0 0 0 2px;
        }
        .right-addon>div {
            display: inline-block;
        }
        .ex {
            margin: 2px 0 -2px 0;
            background: url(/static/sao/ex.png) no-repeat 100% 100%;
            width: 37px; height: 33px;
        }
        .dead {
            margin: 2px 0 -2px 0;
            background: url(/static/sao/dead.png) no-repeat 100% 100%;
            width: 37px; height: 33px;
        }
        #dialog {
            background: url(/static/sao/dialog.png) no-repeat 100% 100%;
            width: 350px; height: 253px;
        }
        #dialog-title {
            position: relative;
            top: 22px; text-align: center;
            margin: 0;
            font-size: xx-large;
        }
        #dialog-body {
            position: relative;
            top:60px; text-align: center;
            margin: 0;
            font-size: xx-large;
        }
        #textin {
            position: relative;
            top: 97px; left: 20px;
            width: 215px;
            padding-left: 1em;
        }
        #submit-btn {
            position: relative;
            top: 107px; right: -30px;
            background: url(/static/sao/ok_btn.png) no-repeat 100% 100%;
            width: 40px; height: 40px;
            border: 0;
        }
        #submit-btn:hover {
            background-image: url(/static/sao/ok_btn_hover.png);
        }
        #submit-btn:disabled {
            background-image: url(/static/sao/ok_btn_disabled.png);
        }
        #tooltip {
            position: relative; top: 30px; left: 30px; padding: 3px 8px;
            color: #fff; background-color: #000;
            text-align: center; white-space: nowrap; font-size: large;
            border-radius: 4px;
            width: 200px;
        }
        #tooltip:after {
            position: absolute; bottom: -5px; left: 50%;
            margin-left: -5px;
            border-width: 5px 5px 0; border-color: #000 transparent transparent transparent; border-style: solid;
            width: 0; height: 0;
            content: "";
        }
    </style>
    <script>
        function resize_event() {
            var table=$("#player-table");
            table.css("top",($(window).height()-table.height())/2);
            var dialog=$("#dialog");
            dialog.css("top",($(window).height()-dialog.height())/2);
        }
        nowStatus="";
        %if username:
            yourName=decodeURIComponent(escape(window.atob("${base64.b64encode(username.encode()).decode()}")));
        %else:
            yourName="";
        %endif
        maxLive="${MAXLIVE}";
        $(document).ready(function(){
            window.current=$("#current");
            window.counter=$("#counter");
            window.textin=$("#textin");
            window.submitter=$("#submit-btn");
            window.tooltip=$("#tooltip");
            window.persons=$("[name=js-person]");
            resize_event();
            $(window).on("resize",resize_event);
            $("[id^=live-]").css("background-position","0px");
            waitForChange();
        });
        function msg(s) {
            console.log(s);
            tooltip.text(s).removeClass("fade");
            setTimeout(function(){tooltip.addClass("fade");},750);
        }
        function waitForChange() {
            function encod(x) {
                return btoa(unescape(encodeURIComponent(x))).replace(/=/g,'_');
            }

            var xhr=new XMLHttpRequest();
            xhr.open("post","/wait_status",true);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;");
            xhr.onreadystatechange=function() {
                if(this.readyState!=4)
                    return;
                if(this.status!=200) {
                    msg("在获取状态时发生错误 "+this.status);
                    setTimeout(waitForChange,1000);
                    return;
                }
                window.nowStatus=xhr.responseText;
                var response=JSON.parse(xhr.responseText);
                if(response["error"]) {
                    if(response["error"]==="[STOP]") {
                        msg("游戏结束");
                        setTimeout(function(){window.location.assign("/")},2000);
                        textin.setAttr("disabled","disabled");
                        return;
                    }
                    msg(response["error"]);
                    setTimeout(waitForChange,1000);
                    return;
                }
                current.text(response["current"]);
                counter.text(response["count"]);
                for(var pos=0;pos<response["players"].length;pos++) {
                    var encoded=encod(response["players"][pos]["name"]);
                    if(response["players"][pos]["live"]!==null)
                        $("#live-"+encoded).animate({
                            backgroundPosition: (response["players"][pos]["live"]-maxLive)*230/maxLive+"px"
                        },250,"swing");
                    else if($("#diebar-"+encoded).hasClass("hidden")) {
                        $("#diebar-"+encoded).removeClass("hidden");
                        $("#live-"+encoded).addClass("hidden");
                    }
                }
                persons.removeClass("ex").addClass("hidden");
                $("#person-"+encod(response["turn"])).addClass("ex").removeClass("hidden");
                if(response["turn"]==yourName) {
                    textin.removeAttr("disabled");
                    submitter.removeAttr("disabled");
                    $("body").css("background-color","#400");
                    textin.focus();
                }
                else {
                    textin.attr("disabled","disabled");
                    submitter.attr("disabled","disabled");
                    $("body").css("background-color","#024");
                }
                setTimeout(waitForChange,250);
            };
            xhr.send("now="+encodeURIComponent(nowStatus));
        }
        function check_enter(event) {
            if(event.keyCode==13)
                enter(textin.val());
            else
                return true;
        }
        function enter(text) {
            if(text==="" && !confirm("花费 3 点生命跳过此回合？"))
                return;
            msg("正在提交……");
            var xhr=new XMLHttpRequest();
            xhr.open("post","/enter",true);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;");
            xhr.onreadystatechange=function() {
                if(this.readyState!=4)
                    return;
                if(this.status!=200) {
                    msg("在提交文本时发生错误 "+this.status);
                    return;
                }
                var response=JSON.parse(xhr.responseText);
                if(response["error"]) {
                    msg(response["error"]);
                    return;
                }
                textin.val("");
                msg("提交成功");
            };
            xhr.send("word="+encodeURIComponent(text));
        }
    </script>
</head>
<body><div id="container">

    <table id="player-table"><tbody>
        % for person in players:
            <% b64name=base64.b64encode(person['name'].encode()).decode().replace('=','_') %>
            <tr class="player-row">
                <td class="left-addon">
                    % if username==person['name']:
                        <img src="/static/sao/player.png">
                    % endif
                </td>
                <td class="main-player-bar">
                    <span class="player-name">${person['name']|h}</span>
                    <div id="livebar-${b64name}" class="life-bar">
                        <div  id="live-${b64name}"></div>
                    </div>
                </td>
                <td class="right-addon">
                    <div name="js-person" id="person-${b64name}" class="ex"></div>
                    <div id="diebar-${b64name}" class="dead hidden"></div>
                </td>
            </tr>
        % endfor
    </tbody></table>

    <div id="dialog">
        <p id="dialog-title">
            turn <span id="counter">???</span>
        </p>
        <p id="dialog-body"><span id="current">loading...</span></p>
        <input id="textin" placeholder="" onkeypress="check_enter(event)">
        <button id="submit-btn" type="button" onclick="enter(textin.val())"></button>
        <div id="tooltip" class="fade"></div>
    </div>

</div></body>
</html>